conveyor.compatibility-level = 11
include required("/stdlib/jdk/21/openjdk.conf")
include required("/stdlib/jvm/javafx/from-jmods.conf")
javafx.version = "21"
app.mac.info-plist.LSMinimumSystemVersion = 11.0 // JavaFX 21 requirement

// Instructions:
// mvn package
// cd chartfx-samples
// run: conveyor run
// x-platform build: conveyor make site

iconDir = "../docs/icons"

app {

  // App information
  vendor = "GSI"
  display-name = "ChartFx Sampler"
  description = "Shows various examples of ChartFx charts"
  fsname = chartfx-sampler
  long-fsname = chartfx-sampler
  rdns-name = io.fair_acc.${app.fsname}
  version = 11.3.0
  revision = 0

  // Note: true shows console output for debugging
  windows.console = false

  // Resources
  icons = ${iconDir}"/icon-rounded-*.png"
  windows.icons = ${iconDir}"/icon-square-*.png"
  windows.manifests.msix.background-color = "#ffffff"
  inputs = [
    "target/samples-master-SNAPSHOT.jar"
    "target/lib/*.jar"
  ]

  // JRE config
  jvm {
    extract-native-libraries = false
    gui.main-class = io.fair_acc.sample.ChartFxSampler

    modules = [
      // detected by jdeps
      java.base
      java.desktop
      java.instrument
      java.logging
      java.management
      java.rmi
      javafx.base
      javafx.controls
      javafx.fxml
      javafx.graphics
      javafx.swing
      javafx.web
      jdk.attach
      jdk.management
      jdk.unsupported
      // detect // uncomment to detect again

      // non-detected dependencies
      javafx.media,
      jdk.zipfs,
    ]

    options = [
      // generic vm args from docs
      "--add-reads=javafx.graphics=ALL-UNNAMED"
      "--add-opens=javafx.controls/com.sun.javafx.charts=ALL-UNNAMED"
      "--add-opens=javafx.controls/com.sun.javafx.scene.control.inputmap=ALL-UNNAMED"
      "--add-opens=javafx.graphics/com.sun.javafx.iio=ALL-UNNAMED"
      "--add-opens=javafx.graphics/com.sun.javafx.iio.common=ALL-UNNAMED"
      "--add-opens=javafx.graphics/com.sun.javafx.css=ALL-UNNAMED"
      "--add-opens=javafx.base/com.sun.javafx.runtime=ALL-UNNAMED"
      "--add-exports=javafx.controls/com.sun.javafx.scene.control.behavior=ALL-UNNAMED"

      // used for samples w/ lower-level access
      "--add-opens=jdk.management/com.sun.management=ALL-UNNAMED"
      "--add-opens=javafx.graphics/javafx.scene=ALL-UNNAMED"
      "--add-opens=javafx.graphics/javafx.css=ALL-UNNAMED"
      "--add-opens=javafx.graphics/com.sun.javafx.scene.traversal=ALL-UNNAMED"
      "--add-opens=javafx.graphics/com.sun.javafx.scene=ALL-UNNAMED"
      "--add-opens=javafx.graphics/javafx.scene=ALL-UNNAMED"
      "--add-opens=javafx.graphics/com.sun.javafx.tk=ALL-UNNAMED"
    ]

    // The FXSampler project only searches for jars/classes in directories
    // at or below the working directory. Conveyor packages app contents
    // in a sibling directory, so nothing gets found. We can work around
    // this by manually setting the working directory. The '&&' token
    // is an undocumented token that means "the place where the exe is
    // found"
    system-properties.user.dir = "&&/../"

  }

  // Release using GitHub Releases
  site.base-url = hebifiles.z13.web.core.windows.net/internal/demo/chartfx-sampler/
  vcs-url = github.com/fair-acc/chart-fx
  license = LGPL 3

}