<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!-- For help regarding the pom.xml please have a look at: http://maven.apache.org/pom.html -->
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.fair-acc</groupId>
        <artifactId>chartfx-parent</artifactId>
        <version>${revision}${sha1}${changelist}</version>
        <relativePath>..</relativePath>
    </parent>
    <artifactId>samples</artifactId>
    <name>chartfx-samples</name>
    <properties>
        <project.moduleName>io.fair_acc.samples</project.moduleName>
    </properties>

    <description>
		Small sample applications to showcase the features of the chart-fx library.
	</description>

    <dependencies>
     	<dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>${chartfx.javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-web</artifactId>
            <version>${chartfx.javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>io.fair-acc</groupId>
            <artifactId>chartfx</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.fair-acc</groupId>
            <artifactId>acc</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${chartfx.slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>net.jafama</groupId>
            <artifactId>jafama</artifactId>
            <version>2.3.1</version>
        </dependency>
        <dependency> <!-- Hierarchy debugging -->
            <groupId>net.raumzeitfalle.fx</groupId>
            <artifactId>scenic-view</artifactId>
            <version>11.0.2</version>
        </dependency>
        <dependency> <!-- CSS reloading -->
            <groupId>fr.brouillard.oss</groupId>
            <artifactId>cssfx</artifactId>
            <version>11.5.1</version>
        </dependency>
        <dependency>
            <groupId>org.controlsfx</groupId>
            <artifactId>fxsampler</artifactId>
            <!-- Newest version cannot load from classpath (see https://github.com/controlsfx/controlsfx/pull/1314) -->
            <version>1.0.10</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <configuration>
                    <skip>false</skip>
                    <mainClass>io.fair_acc.sample.ChartFxSampler</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
