<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!-- For help regarding the pom.xml please have a look at: http://maven.apache.org/pom.html -->
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.fair-acc</groupId>
        <artifactId>chartfx-parent</artifactId>
        <version>${revision}${sha1}${changelist}</version>
        <relativePath>..</relativePath>
    </parent>
    <artifactId>samples</artifactId>
    <name>chartfx-samples</name>
    <properties>
        <project.moduleName>io.fair-acc.samples</project.moduleName>
    </properties>

    <description>
		Small sample applications to showcase the features of the chart-fx library.
	</description>

    <dependencies>
     	<dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>${chartfx.javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>io.fair-acc</groupId>
            <artifactId>chartfx</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.fair-acc</groupId>
            <artifactId>acc</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${chartfx.slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>net.jafama</groupId>
            <artifactId>jafama</artifactId>
            <version>2.3.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <configuration>
                    <skip>false</skip>
                    <mainClass>io.fair_acc.chartfx.samples.RunChartSamples</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <id>chart</id>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>io.fair_acc.chartfx.samples.RunChartSamples</mainClass>
                        </configuration>
                    </execution>
                    <execution>
                        <id>dataset</id>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>io.fair_acc.dataset.samples.RunDataSetSamples</mainClass>
                        </configuration>
                    </execution>
                    <execution>
                        <id>math</id>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>io.fair_acc.samples.RunMathSamples</mainClass>
                        </configuration>
                    </execution>
                    <execution>
                        <id>acc-ui</id>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>io.fair_acc.acc.ui.samples.RunUiSamples</mainClass>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
