<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.fair-acc</groupId>
        <artifactId>chartfx-parent</artifactId>
        <version>${revision}${sha1}${changelist}</version>
        <relativePath>..</relativePath>
    </parent>
    <artifactId>acc</artifactId>
    <name>chartfx-acc</name>
    <properties>
        <project.moduleName>io.fair_acc.acc</project.moduleName>
        <javalin.version>3.9.0</javalin.version>
        <jetty.version>9.4.29.v20200521</jetty.version> <!-- always update version with Javalin -->
        <micrometer.version>1.5.1</micrometer.version>
        <velocity.version>2.0</velocity.version>
        <okHttp3.version>4.8.1</okHttp3.version>
    </properties>

    <description>
        Collection of accelerator specific widget and functionalities that directly depend on chart-fx or which no other
        suitable place has been identified (yet).
    </description>

    <dependencies>
        <dependency>
            <groupId>io.fair-acc</groupId>
            <artifactId>chartfx</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
