# chart-fx

./: .clang-format  .coveralls.yml  .gitignore  .maven.xml  .pmd  .remarkrc.yaml  .restyled.yaml  .stylelintrc.json  .travis.yml  .zenodo.json  CITATION.cff  Development.md  JigsawCompatibility.md  README.md  codecov.yml  dependency-check-suppressions.xml  formatFiles.sh  formatLastCommit.sh  pom.xml  ruleset.xml  setupGitHooks.sh
chartfx-acc/: pom.xml
chartfx-acc/scripts/: DefaultRestUserPasswords.pwd  keystore.pwd  runClipboard
chartfx-acc/src/main/java/: module-info.java  simplelogger.properties
chartfx-acc/src/main/java/de/gsi/acc/remote/: BasicRestRoles.java  RestCommonThreadPool.java  RestServer.java
chartfx-acc/src/main/java/de/gsi/acc/ui/: AcquisitionButtonBar.java
chartfx-acc/src/main/java/de/gsi/ui/icons/: AcquisitionButtonBar.java  acq_button_medium.css  acq_button_small.css
chartfx-acc/src/main/resources/: DefaultRestUserPasswords.pwd  acq_button_small.css  keystore.jks
chartfx-acc/src/main/resources/localisation/: messages_de.properties  messages_en.properties
chartfx-acc/src/main/resources/public/: main.css
chartfx-acc/src/main/resources/velocity/: layout.vm
chartfx-acc/src/main/resources/velocity/admin/: admin.vm
chartfx-acc/src/main/resources/velocity/clipboard/: all.vm  one_long.vm  one_sse.vm  upload.vm
chartfx-acc/src/main/resources/velocity/errors/: accessDenied.vm  notFound.vm  unauthorised.vm
chartfx-acc/src/main/resources/velocity/login/: changePassword.vm  login.vm
chartfx-acc/src/main/resources/velocityconfig/: velocity_implicit.vm
chartfx-acc/src/test/java/: simplelogger.properties
chartfx-chart/: .pmd  pom.xml
chartfx-chart/assets/: error_icon.odg  info_icon.odg  warn_icon.odg
chartfx-chart/src/main/java/: module-info.java
chartfx-chart/src/main/java/de/gsi/chart/: Chart.java  XYChart.java  XYChartCss.java
chartfx-chart/src/main/java/io/fair_acc/chartfx/: Chart.java  XYChart.java  XYChartCss.java
chartfx-chart/src/main/resources/de/gsi/chart/: chart-icons.css  chart.css  solid-pick.css
chartfx-chart/src/main/resources/io/fair_acc/chartfx/: _financial.scss  _palette.scss  chart.css  chart.scss
chartfx-chart/src/test/java/de/gsi/chart/: ChartTest.java  MemoryLeakTests.java
chartfx-chart/src/test/java/io/fair_acc/chartfx/: ChartTest.java  MemoryLeakTests.java
chartfx-dataset/: .gitignore  pom.xml
chartfx-dataset/src/main/java/: module-info.java
chartfx-dataset/src/main/java/de/gsi/dataset/: AxisDescription.java  CategoryHistogram.java  DataSet.java  DataSet2D.java  DataSet3D.java  DataSetError.java  DataSetMetaData.java  DefaultNumberFormatter.java  EditConstraints.java  EditableDataSet.java  Formatter.java  GridDataSet.java  Histogram.java  Histogram1D.java  Histogram2D.java
chartfx-dataset/src/main/java/io/fair_acc/dataset/: AxisDescription.java  CategoryHistogram.java  DataSet.java  DataSet2D.java  DataSet3D.java  DataSetError.java  DataSetMetaData.java  DefaultNumberFormatter.java  EditConstraints.java  EditableDataSet.java  Formatter.java  GridDataSet.java  Histogram.java  Histogram1D.java  Histogram2D.java
chartfx-dataset/src/test/java/de/gsi/dataset/: FormatterTests.java
chartfx-dataset/src/test/java/io/fair_acc/dataset/: FormatterTests.java
chartfx-dataset/src/test/resources/: junit-platform.properties  simplelogger.properties
chartfx-generate/: pom.xml
chartfx-generate/src/main/java/de/gsi/generate/: CodeGenerator.java
chartfx-generate/src/main/java/io/fair_acc/generate/: CodeGenerator.java
chartfx-math/: .pmd  pmd_rules.xml  pom.xml  ruleset.xml
chartfx-math/src/main/codegen/de/gsi/math/: ArrayMathGen.java  MathBaseGen.java  MathGen.java
chartfx-math/src/main/codegen/io/fair_acc/math/: ArrayMathGen.java  MathBaseGen.java  MathGen.java
chartfx-math/src/main/java/: module-info.java
chartfx-math/src/main/java/de/gsi/math/: ArrayConversion.java  ArrayMath.java  ArrayMath2GenBase.java  ArrayMathGenBase.java  ArrayUtils.java  DataSetMath.java  FastMath.java  MathBaseFast.java  MathBaseGenBase.java  MathBasePrecise.java  MathDataSet.java  MathGenBase.java  MultiDimDataSetMath.java  SimpleDataSetEstimators.java  Spline.java  TMath.java  TMathConstants.java  TRandom.java  TRandom1.java  TRandom3.java
chartfx-math/src/main/java/io/fair_acc/math/: ArrayConversion.java  ArrayUtils.java  DataSetMath.java  MathBaseFast.java  MathBasePrecise.java  MathDataSet.java  MultiDimDataSetMath.java  SimpleDataSetEstimators.java  Spline.java  TRandom.java  TRandom1.java  TRandom3.java
chartfx-math/src/test/java/de/gsi/math/: ArrayConversionTests.java  ArrayMathTests.java  ArrayUtilsTests.java  DataSetMathTests.java  FastMathTests.java  MathDataSetTests.java  MultiDimDatasetMathTests.java  SimpleDataSetEstimatorsTest.java  TRandomTests.java
chartfx-math/src/test/java/io/fair_acc/math/: ArrayConversionTests.java  ArrayMathTests.java  ArrayUtilsTests.java  DataSetMathTests.java  FastMathTests.java  MathDataSetTests.java  MultiDimDatasetMathTests.java  SimpleDataSetEstimatorsTest.java  TRandomTests.java
chartfx-report/: pom.xml
chartfx-samples/: .pmd  .ruleset  conveyor.conf  pom.xml
chartfx-samples/src/main/java/: module-info.java
chartfx-samples/src/main/java/fxsampler/util/: SampleScanner.java
chartfx-samples/src/main/java/io/fair_acc/sample/: ChartFxDatasetSamplerProject.java  ChartFxFinancialSamplerProject.java  ChartFxMathSamplerProject.java  ChartFxMiscSamplerProject.java  ChartFxSampler.java  ChartFxSamplerProject.java  LaunchJFX.java
chartfx-samples/src/main/resources/: simplelogger.properties
microservice/: pom.xml
microservice/docs/: CmwLight.md  IoSerialiser.md  MajordomoProtocol.md  Majordomo_protocol_comparison.ods
microservice/src/main/java/de/gsi/serializer/: Cat.java  DataType.java  FieldDescription.java  FieldSerialiser.java  IoBuffer.java  IoBufferHeader.java  IoClassSerialiser.java  IoSerialiser.java
microservice/src/test/java/de/gsi/serializer/: IoClassSerialiserSimpleTest.java  IoClassSerialiserTests.java  IoSerialiserTests.java
(+2294 files in other folders)
