cff-version: 1.2.0
title: "chart-fx"
message: "If you use this software, please cite it using the metadata from this file."
type: software
license: LGPL-3.0-only
repository-code: "https://github.com/fair-acc/chart-fx"
keywords:
  - scientific charting
  - JavaFX
  - data visualisation
  - real-time plotting
authors:
  - family-names: Steinhagen
    given-names: Ralph J.
    affiliation: "GSI Helmholtzzentrum für Schwerionenforschung / FAIR"
    orcid: "https://orcid.org/0009-0009-8537-7029"
  - family-names: Krimm
    given-names: Alexander
    affiliation: "GSI Helmholtzzentrum für Schwerionenforschung"
    orcid: "https://orcid.org/0000-0003-0804-756X"
  - family-names: Niedermayer
    given-names: Philipp
    affiliation: "GSI Helmholtzzentrum für Schwerionenforschung"
    orcid: "https://orcid.org/0000-0002-4722-6619"
