<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.fair-acc</groupId>
    <artifactId>chartfx-parent</artifactId>
    <!-- N.B. convention: major version number is linked to the compatible JDK Version,
        minor version number to library feature/api changes, micro version number to bug-fixes -->
    <version>${revision}${sha1}${changelist}</version>
    <packaging>pom</packaging>
    <name>chartfx-parent</name>
    <description>The chart-fx charting library is an extension
        in the spirit of Oracle's XYChart and performance/time-proven JDataViewer charting functionalities.
        Emphasis was put on plotting performance for both large number of data points and real-time displays,
        as well as scientific accuracies leading to error bar/surface plots, and other scientific plotting
        features (parameter measurements, fitting, multiple axes, zoom, ...).
        The library also contains a small set of math routines that can operate directly on the DataSet primitive
        for fitting, computing spectra, linear algebra, FIR/IIR filtering, and other functionalities common to signal processing.
    </description>

    <modules>
        <module>chartfx-acc</module>
        <module>chartfx-chart</module>
        <module>chartfx-dataset</module>
        <module>chartfx-math</module>
        <module>chartfx-samples</module>
        <module>chartfx-report</module>
        <module>chartfx-generate</module>
    </modules>

    <properties>
        <revision>master</revision>
        <changelist>-SNAPSHOT</changelist>
        <sha1 />
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.moduleName>io.fair_acc.chartfx_parent</project.moduleName>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>

        <chartfx.javafx.version>13.0.1</chartfx.javafx.version>
        <chartfx.controlsfx.version>11.1.2</chartfx.controlsfx.version>
        <chartfx.ikonli.version>12.3.1</chartfx.ikonli.version>
        <chartfx.javafxsvg.version>1.3.0</chartfx.javafxsvg.version>
        <version.commons-lang3>3.12.0</version.commons-lang3>

        <chartfx.slf4j.version>2.0.6</chartfx.slf4j.version>
        <chartfx.junit.jupiter.version>5.9.2</chartfx.junit.jupiter.version>
        <chartfx.awaitility.version>4.2.0</chartfx.awaitility.version>
        <chartfx.jacoco.version>0.8.8</chartfx.jacoco.version>
        <chartfx.surefire.version>3.0.0-M9</chartfx.surefire.version>

        <version.jetbrains.annotations>21.0.1</version.jetbrains.annotations>
        <version.maven-gpg-plugin>3.0.1</version.maven-gpg-plugin>
    </properties>

    <licenses>
        <license>
            <name>LGPLv3</name>
            <url>https://www.gnu.org/licenses/lgpl-3.0.html</url>
        </license>
    </licenses>

    <organization>
        <name>GSI Helmholtzzentrum für Schwerionenforschung GmbH</name>
        <url>http://www.gsi.de</url>
    </organization>
    <url>https://github.com/fair-acc/chart-fx</url>

    <developers>
        <developer>
            <id>hbraeun</id>
            <name>Harald Brauening</name>
            <email>H.Braeuning@gsi.de</email>
            <url>https://www.gsi.de/en/work/project_management_fair/commons/beam_instrumentation.htm</url>
            <timezone>+1</timezone>
            <roles>
                <role>owner</role>
                <role>architect</role>
                <role>developer</role>
            </roles>
        </developer>
        <developer>
            <id>rstein</id>
            <name>Ralph J. Steinhagen</name>
            <email>R.Steinhagen@gsi.de</email>
            <url>https://fair-wiki.gsi.de/FC2WG</url>
            <timezone>+1</timezone>
            <roles>
                <role>owner</role>
                <role>architect</role>
                <role>developer</role>
            </roles>
        </developer>
        <developer>
            <id>akrimm</id>
            <name>Alexander Krimm</name>
            <email>A.Krimm@gsi.de</email>
            <timezone>+1</timezone>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/fair-acc/chart-fx.git</connection>
        <developerConnection>scm:git:git@github.com:fair-acc/chart-fx.git</developerConnection>
        <url>https://github.com/fair-acc/chart-fx</url>
    </scm>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                    <configuration>
                        <!-- put your configurations here -->
                    </configuration>
                </plugin>
                <!-- add automatic module name to manifest -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <configuration>
                        <archive>
                            <manifest>
                                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                            </manifest>
                            <manifestEntries>
                              <Automatic-Module-Name>${project.moduleName}</Automatic-Module-Name>
                            </manifestEntries>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.0.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>3.0.1</version>
                    <configuration>
                        <links>
                            <link>https://openjfx.io/javadoc/12/</link>
                        </links>
                    </configuration>
                    <executions>
                        <execution>
                            <id>aggregate</id>
                            <goals>
                                <goal>aggregate</goal>
                            </goals>
                            <phase>site</phase>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <!-- https://stackoverflow.com/questions/3459928/running-a-specific-
                        maven-plugin-goal-from-the-command-line-in-a-sub-module-of-a/26448447#26448447 -->
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>1.3.2</version>
                    <configuration>
                        <skip>true</skip>
                        <mainClass>RunChartSamples</mainClass>
                    </configuration>
                </plugin>
                <plugin> <!-- Use current plugin version because of MNG-5346-->
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-plugin-plugin</artifactId>
                    <version>3.6.0</version>
                </plugin>
                <plugin>
                    <groupId>io.fair-acc</groupId>
                    <artifactId>generate</artifactId>
                    <version>${revision}${sha1}${changelist}</version>
                    <executions>
                        <execution>
                            <id>generate-sources</id>
                            <goals>
                                <goal>generate-sources</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>1.1.0</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${chartfx.surefire.version}</version>
                <configuration>
                    <!-- Jacoco prepare-agent builds some command-line params without which jacoco will not instrument. Hence it is important to add those command-line params here (${argLine} holds those params) -->
                    <argLine>${argLine} -Duser.language=en -Duser.country=US -Xms256m -Xmx2048m -XX:G1HeapRegionSize=32m -Djava.awt.headless=true -Dtestfx.robot=glass -Dtestfx.headless=true -Dprism.order=sw</argLine>
                    <forkCount>1</forkCount>
                    <rerunFailingTestsCount>3</rerunFailingTestsCount>
                    <runOrder>random</runOrder>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${chartfx.jacoco.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement> <!-- Some libraries pull in old versions of JavaFX w/ classifiers -->
        <dependencies>
            <dependency>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-base</artifactId>
                <version>${chartfx.javafx.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-web</artifactId>
                <version>${chartfx.javafx.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-controls</artifactId>
                <version>${chartfx.javafx.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-media</artifactId>
                <version>${chartfx.javafx.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-graphics</artifactId>
                <version>${chartfx.javafx.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-graphics</artifactId>
                <version>${chartfx.javafx.version}</version>
                <classifier>win</classifier>
            </dependency>
            <dependency>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-swing</artifactId>
                <version>${chartfx.javafx.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${chartfx.slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${version.commons-lang3}</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>${version.jetbrains.annotations}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${chartfx.slf4j.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${chartfx.junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>${chartfx.junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.awaitility</groupId>
            <artifactId>awaitility</artifactId>
            <version>${chartfx.awaitility.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>de.sandec</groupId>
            <artifactId>JMemoryBuddy</artifactId>
            <version>0.2.6</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>releaseGithub</id>
            <activation>
                <property>
                    <name>release</name>
                    <value>github</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>${version.maven-gpg-plugin}</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <gpgArguments>
                                <arg>--pinentry-mode</arg>
                                <arg>loopback</arg>
                            </gpgArguments>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <distributionManagement>
               <repository>
                 <id>github</id>
                 <name>GSI Github repository</name>
                 <url>https://maven.pkg.github.com/GSI-CS-CO/chart-fx</url>
               </repository>
            </distributionManagement>
        </profile>
        <profile>
            <id>releaseOSSRH</id>
            <activation>
                <property>
                    <name>release</name>
                    <value>ossrh</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>${version.maven-gpg-plugin}</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <gpgArguments>
                                <arg>--pinentry-mode</arg>
                                <arg>loopback</arg>
                            </gpgArguments>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>1.6.4</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>ossrh</serverId>
                            <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>true</autoReleaseAfterClose>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <distributionManagement>
                <snapshotRepository>
                    <id>ossrh</id>
                    <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>
    </profiles>
</project>
