<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>
<?import de.gsi.chart.XYChart?>
<?import de.gsi.chart.axes.spi.DefaultNumericAxis?>
<?import de.gsi.chart.axes.AxisMode?>
<?import de.gsi.chart.renderer.spi.ErrorDataSetRenderer?>
<?import de.gsi.chart.plugins.Zoomer?>
<?import de.gsi.chart.plugins.DataPointTooltip?>
<?import de.gsi.chart.plugins.ParameterMeasurements?>
<?import de.gsi.chart.plugins.EditAxis?>
<?import de.gsi.chart.viewer.DataView?>
<?import de.gsi.chart.viewer.DataViewWindow?>
<?import de.gsi.chart.viewer.DataViewer?>
<?import de.gsi.chart.ui.geometry.Side?>


<BorderPane xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1">
    <top>
        <MenuBar>
            <Menu fx:id="mMain" text="Main">
                <MenuItem fx:id="addCos" text="Add Cosine Dataset"></MenuItem>
                <MenuItem fx:id="addGauss" text="Add Gauss Dataset"></MenuItem>
                <MenuItem fx:id="addRandom" text="Add Random Walk Dataset"></MenuItem>
                <MenuItem fx:id="clearChart" text="Clear all Chart Datasets"></MenuItem>
                <SeparatorMenuItem />
                <MenuItem fx:id="mExit" text="Exit"></MenuItem>
            </Menu>
            <Menu fx:id="mAbout" text="About">
            </Menu>
        </MenuBar>
    </top>
    <center>
        <XYChart fx:id="chart" title="Some Example Plots">
            <axes>
                <DefaultNumericAxis side="BOTTOM" name="time" autoRanging="true"/>
                <DefaultNumericAxis side="RIGHT" name="Amplitude" min="-3.0" max="6.0" autoRanging="false"/>
            </axes>
            <plugins>
                <Zoomer axisMode="X" />
                <DataPointTooltip />
                <ParameterMeasurements />
                <EditAxis />
            </plugins>
            <renderers>
                <ErrorDataSetRenderer fx:id="errorDataSetRenderer" />
            </renderers>
        </XYChart>
    </center>
</BorderPane>