<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.fair-acc</groupId>
        <artifactId>chartfx-parent</artifactId>
        <version>${revision}${sha1}${changelist}</version>
        <relativePath>..</relativePath>
    </parent>
    <artifactId>math</artifactId>
    <name>chartfx_math</name>
    <properties>
        <project.moduleName>io.fair-acc.math</project.moduleName>
    </properties>

    <description>
        A small set of math routines that can operate directly on the DataSet primitive for fitting,
        computing spectra, linear algebra, FIR/IIR filtering, and other functionalities common to signal processing.
    </description>

    <dependencies>
        <dependency>
            <groupId>io.fair-acc</groupId>
            <artifactId>dataset</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.wendykierp</groupId>
            <artifactId>JTransforms</artifactId>
            <version>3.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <version>3.6.1</version>
        </dependency>
        <dependency>
            <groupId>net.jafama</groupId>
            <artifactId>jafama</artifactId>
            <version>2.3.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>io.fair-acc</groupId>
                <artifactId>generate</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
