<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.fair-acc</groupId>
        <artifactId>chartfx-parent</artifactId>
        <version>${revision}${sha1}${changelist}</version>
        <relativePath>..</relativePath>
    </parent>
    <artifactId>report</artifactId>
    <name>chartfx-report</name>

    <description>
        Container for handling testing and code coverage reports
    </description>

    <dependencies>
        <dependency>
            <groupId>io.fair-acc</groupId>
            <artifactId>dataset</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.fair-acc</groupId>
            <artifactId>math</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.fair-acc</groupId>
            <artifactId>chartfx</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.fair-acc</groupId>
            <artifactId>acc</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
