<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.gsi</groupId>
        <artifactId>chartfx</artifactId>
        <version>${revision}${sha1}${changelist}</version>
        <relativePath>..</relativePath>
    </parent>
    <groupId>de.gsi.report</groupId>
    <artifactId>chartfx-report</artifactId>
    <name>report</name>

    <description>
        Container for handling testing and code coverage reports
    </description>

    <dependencies>
        <dependency>
            <groupId>de.gsi.dataset</groupId>
            <artifactId>chartfx-dataset</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>de.gsi.math</groupId>
            <artifactId>chartfx-math</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>de.gsi.chart</groupId>
            <artifactId>chartfx-chart</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>de.gsi.acc</groupId>
            <artifactId>chartfx-acc</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>de.gsi</groupId>
            <artifactId>microservice</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
