<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.gsi</groupId>
        <artifactId>chartfx</artifactId>
        <version>${revision}${sha1}${changelist}</version>
        <relativePath>..</relativePath>
    </parent>
    <groupId>de.gsi.report</groupId>
    <artifactId>chartfx-report</artifactId>
    <name>report</name>

    <description>
        Container for handling testing and code coverage reports
    </description>

    <dependencies>
        <dependency>
            <groupId>de.gsi.dataset</groupId>
            <artifactId>chartfx-dataset</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- excluded for the time being since there are not yet any relevant tests -->
        <!-- <dependency> -->
        <!-- <groupId>de.gsi.math</groupId> -->
        <!-- <artifactId>chartfx-math</artifactId> -->
        <!-- <version>${project.version}</version> -->
        <!-- </dependency> -->
        <dependency>
            <groupId>de.gsi.chart</groupId>
            <artifactId>chartfx-chart</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>de.gsi.acc</groupId>
            <artifactId>chartfx-acc</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${chartfx.jacoco.version}</version>
                <configuration>
                    <excludes>
                        <!-- <exclude>de/gsi/chart/**/*</exclude> -->
                        <exclude>de/gsi/math/**/*</exclude>
                        <exclude>de/gsi/chart/samples/**/*</exclude>
                        <exclude>de/gsi/dataset/samples/**/*</exclude>
                        <exclude>de/gsi/math/samples/**/*</exclude>
                        <exclude>de/gsi/acc/ui/samples/**/*</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <id>report-aggregate</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
